index.yaml (before)
apiVersion: v1
entries:
  my-argo-workflow-chart:
  - apiVersion: v2
    appVersion: "1"
    created: "2025-07-27T13:03:07.265626165Z"
    description: A Helm chart for Kubernetes
    digest: e58d10d74d07d6b69fc5147c29146298497343b7754e1fddce43bb49ab2f9ffb
    icon: https://argoproj.github.io/argo-workflows/assets/logo.png
    name: my-argo-workflow-chart
    type: application
    urls:
    - https://sonawaneu777.github.io/argo-workflow-hem-template/my-argo-workflow-chart-3.0.0.tgz
    version: 3.0.0
  - apiVersion: v2
    appVersion: "1"
    created: "2025-07-27T13:03:07.264755242Z"
    description: A Helm chart for Kubernetes
    digest: 7b125ce494b5641abce5d9e773d54471cbe29095a402f1590aec7520d48f228c
    icon: https://argoproj.github.io/argo-workflows/assets/logo.png
    name: my-argo-workflow-chart
    type: application
    urls:
    - https://sonawaneu777.github.io/argo-workflow-hem-template/my-argo-workflow-chart-2.0.0.tgz
    version: 2.0.0
  - apiVersion: v2
    appVersion: "1"
    created: "2025-07-27T13:03:07.265290154Z"
    description: A Helm chart for Kubernetes
    digest: c3113ff4151c32b100458f668c2adeb855b6a2b8cdeb7b29d38359a3524acee4
    icon: https://argoproj.github.io/argo-workflows/assets/logo.png
    name: my-argo-workflow-chart
    type: application
    urls:
    - https://sonawaneu777.github.io/argo-workflow-hem-template/my-argo-workflow-chart-2.tgz
    version: "2"
  - apiVersion: v2
    appVersion: "1"
    created: "2025-07-27T13:03:07.264403791Z"
    description: A Helm chart for Kubernetes
    digest: e95a7c64f86f4f1f07ad784953468d75ccb8da5572bf6bfff8e55b93e667a141
    icon: https://argoproj.github.io/argo-workflows/assets/logo.png
    name: my-argo-workflow-chart
    type: application
    urls:
    - https://sonawaneu777.github.io/argo-workflow-hem-template/my-argo-workflow-chart-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: "1"
    created: "2025-07-27T13:03:07.264066917Z"
    description: A Helm chart for Kubernetes
    digest: ea5f01c2f4bfe4849a7e9237c7104d32f98541c331cbdd5fd06422c3b8300e0f
    icon: https://argoproj.github.io/argo-workflows/assets/logo.png
    name: my-argo-workflow-chart
    type: application
    urls:
    - https://sonawaneu777.github.io/argo-workflow-hem-template/my-argo-workflow-chart-0.1.0.tgz
    version: 0.1.0
generated: "2025-07-27T13:03:07.263562113Z"

index.yaml (after)
apiVersion: v1
entries:
  my-argo-workflow-chart:
  - apiVersion: v2
    appVersion: "1"
    created: "2025-07-27T13:03:07.265626165Z"
    description: A Helm chart for Kubernetes
    digest: e58d10d74d07d6b69fc5147c29146298497343b7754e1fddce43bb49ab2f9ffb
    icon: https://argoproj.github.io/argo-workflows/assets/logo.png
    name: my-argo-workflow-chart
    type: application
    urls:
    - https://argocd-argo-workflow.github.io/argo-workflow-hem-template/my-argo-workflow-chart-3.0.0.tgz
    version: 3.0.0
  - apiVersion: v2
    appVersion: "1"
    created: "2025-07-27T13:03:07.264755242Z"
    description: A Helm chart for Kubernetes
    digest: 7b125ce494b5641abce5d9e773d54471cbe29095a402f1590aec7520d48f228c
    icon: https://argoproj.github.io/argo-workflows/assets/logo.png
    name: my-argo-workflow-chart
    type: application
    urls:
    - https://argocd-argo-workflow.github.io/argo-workflow-hem-template/my-argo-workflow-chart-2.0.0.tgz
    version: 2.0.0
  - apiVersion: v2
    appVersion: "1"
    created: "2025-07-27T13:03:07.265290154Z"
    description: A Helm chart for Kubernetes
    digest: c3113ff4151c32b100458f668c2adeb855b6a2b8cdeb7b29d38359a3524acee4
    icon: https://argoproj.github.io/argo-workflows/assets/logo.png
    name: my-argo-workflow-chart
    type: application
    urls:
    - https://argocd-argo-workflow.github.io/argo-workflow-hem-template/my-argo-workflow-chart-2.tgz
    version: "2"
  - apiVersion: v2
    appVersion: "1"
    created: "2025-07-27T13:03:07.264403791Z"
    description: A Helm chart for Kubernetes
    digest: e95a7c64f86f4f1f07ad784953468d75ccb8da5572bf6bfff8e55b93e667a141
    icon: https://argoproj.github.io/argo-workflows/assets/logo.png
    name: my-argo-workflow-chart
    type: application
    urls:
    - https://argocd-argo-workflow.github.io/argo-workflow-hem-template/my-argo-workflow-chart-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: "1"
    created: "2025-07-27T13:03:07.264066917Z"
    description: A Helm chart for Kubernetes
    digest: ea5f01c2f4bfe4849a7e9237c7104d32f98541c331cbdd5fd06422c3b8300e0f
    icon: https://argoproj.github.io/argo-workflows/assets/logo.png
    name: my-argo-workflow-chart
    type: application
    urls:
    - https://argocd-argo-workflow.github.io/argo-workflow-hem-template/my-argo-workflow-chart-0.1.0.tgz
    version: 0.1.0
generated: "2025-07-27T13:03:07.263562113Z"

index.yaml (diff)
@@ -10,7 +10,7 @@ entries:
     name: my-argo-workflow-chart
     type: application
     urls:
-    - https://sonawaneu777.github.io/argo-workflow-hem-template/my-argo-workflow-chart-3.0.0.tgz
+    - https://argocd-argo-workflow.github.io/argo-workflow-hem-template/my-argo-workflow-chart-3.0.0.tgz
     version: 3.0.0
   - apiVersion: v2
     appVersion: "1"
@@ -21,7 +21,7 @@ entries:
     name: my-argo-workflow-chart
     type: application
     urls:
-    - https://sonawaneu777.github.io/argo-workflow-hem-template/my-argo-workflow-chart-2.0.0.tgz
+    - https://argocd-argo-workflow.github.io/argo-workflow-hem-template/my-argo-workflow-chart-2.0.0.tgz
     version: 2.0.0
   - apiVersion: v2
     appVersion: "1"
@@ -32,7 +32,7 @@ entries:
     name: my-argo-workflow-chart
     type: application
     urls:
-    - https://sonawaneu777.github.io/argo-workflow-hem-template/my-argo-workflow-chart-2.tgz
+    - https://argocd-argo-workflow.github.io/argo-workflow-hem-template/my-argo-workflow-chart-2.tgz
     version: "2"
   - apiVersion: v2
     appVersion: "1"
@@ -43,7 +43,7 @@ entries:
     name: my-argo-workflow-chart
     type: application
     urls:
-    - https://sonawaneu777.github.io/argo-workflow-hem-template/my-argo-workflow-chart-0.1.1.tgz
+    - https://argocd-argo-workflow.github.io/argo-workflow-hem-template/my-argo-workflow-chart-0.1.1.tgz
     version: 0.1.1
   - apiVersion: v2
     appVersion: "1"
@@ -54,6 +54,6 @@ entries:
     name: my-argo-workflow-chart
     type: application
     urls:
-    - https://sonawaneu777.github.io/argo-workflow-hem-template/my-argo-workflow-chart-0.1.0.tgz
+    - https://argocd-argo-workflow.github.io/argo-workflow-hem-template/my-argo-workflow-chart-0.1.0.tgz
     version: 0.1.0
 generated: "2025-07-27T13:03:07.263562113Z"
